#inSlider
  height: 400px
  margin-top: 60px
  [uib-carousel]
    height: 100%
    [uib-slide]
      height: 100%
      background-position: center
      background-size: cover
      background-repeat: no-repeat